---
apiVersion: v1
kind: Secret
metadata:
  name: orderss44-app-repo
  namespace: devhu
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/orderss44-app-backend-gitops
